# The directory that torrents will be stored in.
rtorrent_downloads=~/Downloads/rtorrent_downloads/

# The directory for the rtorrent session. You won't be interacting with this directly.
rtorrent_session=~/.rtorrent_session/

# The user that rtorrent runs as. New files will be created as this user.
# Run `id -g` on the host machine and set this to the result.
uid=1000

# The hostname that traefik will listen for. Needs to not be an IP for certificates to work.
hostname=127.0.0.1

# Your email. This is needed for certificates.
email=example@example.com

# List of users.
# Generate with `htpasswd -nb USER PASSWORD`.
# Example: users=user1:$apr1$wrYAUBMQ$9uKxHjLleunqureegvNqu.,user2:$apr1$7S450yqH$Kgi/G4FR7k780F6syJpaD.
users=
