rtorrent_downloads=~/rtorrent_downloads/
rtorrent_session=~/rtorrent_session/

# The user that rtorrent runs as. New files will be created with this user. (run `id -g` on the host machine and set this to the result)
uid=1000

# The hostname that traefik will listen for. Needs to not be an IP for certs to work.
hostname=127.0.0.1

# Also open config/traefik/traefik.yml and change the email field.
